{
  "name": "@durazno-technologies/create-dzn",
  "version": "1.0.10",
  "description": "generate backend entities instantly",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Durazno-Technologies/create-dzn.git"
  },
  "keywords": [
    "lambda",
    "dynamo",
    "typescript",
    "serverless",
    "aws"
  ],
  "type": "module",
  "author": "richi",
  "license": "UNLICENSED",
  "bin": {
    "create-dzn": "cli/cliProject.js",
    "new-dzn-entity": "cli/cliEntity.js"
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "inquirer": "^9.1.4",
    "js-yaml": "^4.1.0",
    "random-words": "^1.2.1",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  }
}
